<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRead3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:src="@drawable/doberman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dobermann"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is a medium-large breed of domestic dog that was originally developed around 1890 by
             Karl Friedrich Louis Dobermann, a tax collector from Germany.The Dobermann has a long muzzle. It stands on its pads and is not usually
              heavy-footed. Ideally, they have an even and graceful gait. Traditionally, the ears are cropped and posted and the tail is docked. However,
               in some countries, it is illegal to do so. Dobermanns have markings on the chest, paws/legs, muzzle, above the eyes, and underneath the tail.
              "
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>