<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/FragText"
        android:name="com.example.exa1_fragments_control_de_rotacion.FragmentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:layout="@layout/fragment_fragment_text">

    </fragment>

    <fragment
        android:id="@+id/FragIm"
        android:name="com.example.exa1_fragments_control_de_rotacion.FragmentImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:layout="@layout/fragment_fragment_image">

    </fragment>
</LinearLayout>