<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragIma"
            android:name="com.example.exa1_control_de_rotacion2.FragmentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_fragment_image">

        </fragment>

        <fragment
            android:id="@+id/fragTit"
            android:name="com.example.exa1_control_de_rotacion2.FragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_fragment_title">

        </fragment>

    </LinearLayout>

    <fragment
        android:id="@+id/fragDet2"
        android:name="com.example.exa1_control_de_rotacion2.FragmentDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_fragment_detail">

    </fragment>

</LinearLayout>